# football-data-android-java-master

./: README.md  build.gradle  gradle.properties  jor.jks
app/: build.gradle
app/src/androidTest/java/tech/joeyck/livefootball/: AndroidJUnit4.java  ApplicationProvider.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/joeyck/livefootball/ui/: BaseRefreshListFragment.java
app/src/main/res/layout/: competition_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_iconajw.xml
app/src/main/res/values/: ic_iconajw_background.xml
