apply plugin: 'com.android.application'

android {
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "tech.joeyck.livefootball"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 12
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('jor.jks')
            storePassword 'smkn5solo'
            keyAlias 'jor'
            keyPassword 'smkn5solo'
        }

        buildTypes {
            debug {
                buildConfigField 'String', "ApiKey", "\"9d25511237af45cf9485ab6f27d48c9c\"";
                resValue 'string', "api_key", "\"9d25511237af45cf9485ab6f27d48c9c\"";
            }
            release {
                buildConfigField 'String', "ApiKey", "\"9d25511237af45cf9485ab6f27d48c9c\"";
                resValue 'string', "api_key", "\"9d25511237af45cf9485ab6f27d48c9c\"";
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        dataBinding.enabled = true
    }

    dependencies {
        androidTestImplementation 'androidx.test:runner:1.5.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        testImplementation 'junit:junit:4.13.2'
        testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.1.0'
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.recyclerview:recyclerview:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha09'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.room:room-runtime:2.6.0-alpha01'
        annotationProcessor 'androidx.room:room-compiler:2.6.0-alpha01'
        implementation 'androidx.lifecycle:lifecycle-runtime:2.6.1'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        //noinspection LifecycleAnnotationProcessorWithJava8
        annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.6.1'
        implementation 'com.google.android.material:material:1.6.0'

        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
        implementation "com.mikepenz:aboutlibraries:6.2.0"
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'

        androidTestImplementation 'androidx.test:runner:1.5.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestCompile 'com.android.support.test:runner:1.0.2'
        androidTestCompile 'com.android.support.test:rules:1.0.2'
        androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    }}

dependencies {
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}

